---
- name: Automate LDAP Config on Tower
  hosts: nix
  gather_facts: true
  vars:
    ansible_user: lab
  vars_files:
    - "inventory/os_{{ansible_facts['os_family']}}.yml"
  tasks:
    - debug: var=ansible_facts['os_family']
    - debug: var=custom_var

    